~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2FAltura.R="F65B66BB"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2FDIAMETRO.R="9D5AE3AC"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Falexandra_jimenez.R="E02C141E"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Fclase_20_9.R="04BD0D12"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Fclase_30_8.R="D65DD427"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Fclase_6_9.R="947F4EAC"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Femergencia.R="3F643CF9"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Fhojas.R="1CD065B0"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Fimportardata_20_9.R="8B960598"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Fprogramacion.qmd="BD528572"
~%2FUNTRM%20PRE%20GRADO%2FCICLO%20X%2FPROGRAMACION%20Y%20ANALISIS%20DE%20DATOS%2Fclases_programacion%2Fprogramacion_cia.qmd="41250D8B"
